{
	"folders": [
		{
			"path": "wq"
		},
		{
			"path": "../wxWidgetsTest"
		},
		{
			"path": "mHDUI"
		},
		{
			"path": "../wqWidgetsTest"
		},
		{
			"path": "../Phoenix"
		},
		{
			"path": "../PySimpleGUI"
		},
		{
			"path": "."
		},
		{
			"path": "../wxWidgets"
		},
		{
			"path": "../wxPython-src-3.0.2.0"
		},
		{
			"path": "../../tmp"
		}
	],
	"settings": {
		"files.associations": {
			"*.tpp": "c",
			"*.tcc": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"regex": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"variant": "c",
			"deque": "c",
			"vector": "c",
			"bitset": "c",
			"memory": "c",
			"random": "c",
			"future": "c"
		},
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.extend([\"\"/home/ths/.vscode-insiders/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out\"\",\"\"/home/ths/.vscode-insiders/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/micropython\"\",\"\"/home/ths/.vscode-insiders/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/clue\"\",\"\"/home/ths/.vscode-insiders/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/base_circuitpython\"\"])"
		]
	}
}