{
  "element": {
    "default_new_input_flags": 15,
    "default_new_output_flags": 15,
    "description": "",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D0",
          "siType": "i",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D1",
          "siType": "i",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D2",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D3",
          "siType": "i",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D4",
          "siType": "i",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D5",
          "siType": "i",
          "socket": 5,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D6",
          "siType": "i",
          "socket": 6,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D7",
          "siType": "i",
          "socket": 7,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "LOAD-",
          "siType": "i",
          "socket": 8,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "ENABLE-",
          "siType": "i",
          "socket": 9,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "CLK",
          "siType": "i",
          "socket": 10,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 15,
          "inFlags": 2,
          "name": "D0",
          "siType": "o",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "D1",
          "siType": "o",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "#2",
          "siType": "o",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "#3",
          "siType": "o",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "#4",
          "siType": "o",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "#5",
          "siType": "o",
          "socket": 5,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "#6",
          "siType": "o",
          "socket": 6,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "#7",
          "siType": "o",
          "socket": 7,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I0",
          "siType": "o",
          "socket": 8,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I1",
          "siType": "o",
          "socket": 9,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I2",
          "siType": "o",
          "socket": 10,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I3",
          "siType": "o",
          "socket": 11,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I4",
          "siType": "o",
          "socket": 12,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I5",
          "siType": "o",
          "socket": 13,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I6",
          "siType": "o",
          "socket": 14,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I7",
          "siType": "o",
          "socket": 15,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "Package",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": true,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -380.0,
      "y": -100.0
    },
    "outputs_position": {
      "x": 570.0,
      "y": -260.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 8
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 8
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 10
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 9
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 9
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 6,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 7,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 8,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 8
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 15
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 9
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 10
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 11
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 12
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 13
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 14
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "https://www.youtube.com/watch?v=-arYx_oVIj8",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D6",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D7",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "LOAD",
                "siType": "i",
                "socket": 8,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 9,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "Package",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -160.0
          },
          "outputs_position": {
            "x": 340.0,
            "y": -180.0
          },
          "position": {
            "x": -40.0,
            "y": -100.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/cpu-D-latch-8bitreg.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 1,
          "min_inputs": 1,
          "min_outputs": 1,
          "name": "NOT (Bool)",
          "rotate": false,
          "type": "gates/not"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -160.0,
            "y": 60.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "AND (Bool)",
          "rotate": false,
          "type": "gates/and"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 310.0,
            "y": -420.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#6",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#7",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 80,
          "max_outputs": 80,
          "min_inputs": 1,
          "min_outputs": 1,
          "name": "CRPTR - repeater(Bool[])",
          "rotate": false,
          "rptr": {
            "pbStates": [
              {
                "index": 0,
                "state": false
              },
              {
                "index": 1,
                "state": false
              },
              {
                "index": 2,
                "state": false
              },
              {
                "index": 3,
                "state": false
              },
              {
                "index": 4,
                "state": false
              },
              {
                "index": 5,
                "state": false
              },
              {
                "index": 6,
                "state": false
              },
              {
                "index": 7,
                "state": false
              }
            ]
          },
          "type": "chips/CRPTR"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -80.0,
            "y": -590.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 5,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 1,
          "min_inputs": 1,
          "min_outputs": 1,
          "name": "NOT (Bool)",
          "rotate": false,
          "type": "gates/not"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -190.0,
            "y": -270.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 6,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "AND (Bool)",
          "rotate": false,
          "type": "gates/and"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 260.0,
            "y": -350.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 7,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "AND (Bool)",
          "rotate": false,
          "type": "gates/and"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 210.0,
            "y": -290.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 8,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "AND (Bool)",
          "rotate": false,
          "type": "gates/and"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 160.0,
            "y": -230.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 9,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "AND (Bool)",
          "rotate": false,
          "type": "gates/and"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 110.0,
            "y": -170.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 10,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "AND (Bool)",
          "rotate": false,
          "type": "gates/and"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 370.0,
            "y": -480.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 11,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "AND (Bool)",
          "rotate": false,
          "type": "gates/and"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 420.0,
            "y": -540.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 12,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "AND (Bool)",
          "rotate": false,
          "type": "gates/and"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 470.0,
            "y": -610.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}