{
  "element": {
    "default_new_input_flags": 15,
    "default_new_output_flags": 15,
    "description": "https://www.youtube.com/watch?v=tNwU7pK_3tk",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D0",
          "siType": "i",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D1",
          "siType": "i",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D2",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "D3",
          "siType": "i",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "CLEAR",
          "siType": "i",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "CLK",
          "siType": "i",
          "socket": 5,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "LOAD-",
          "siType": "i",
          "socket": 6,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "ENC-",
          "siType": "i",
          "socket": 7,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "ENABLE-",
          "siType": "i",
          "socket": 8,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 15,
          "inFlags": 2,
          "name": "Q0",
          "siType": "o",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "Q1",
          "siType": "o",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "Q2",
          "siType": "o",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "Q3",
          "siType": "o",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I0",
          "siType": "o",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I1",
          "siType": "o",
          "socket": 5,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I2",
          "siType": "o",
          "socket": 6,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "I3",
          "siType": "o",
          "socket": 7,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "PC - Program Counter",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": true,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -490.0,
      "y": -280.0
    },
    "outputs_position": {
      "x": 400.0,
      "y": -280.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 8
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 9
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 10
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 11
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 2,
          "id": 1,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 8
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 8
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 2,
          "id": 1,
          "socket": 7
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "CL(i)",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "CLK(i)",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "D0(i)",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "D1(i)",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "D2(i)",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "D3(i)",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "END(i)",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "GND(o)",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "VCC(i)",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "RCO(o)",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "Q0(o)",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "Q1(o)",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "Q2(o)",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "Q3(o)",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "ENQ(i)",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "LD(i)",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "C74LS163A (Bool[])",
          "rotate": false,
          "type": "chips/C74LS163A"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -80.0,
            "y": -320.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 1,
                "name": "D4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 1,
                "name": "D5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 1,
                "name": "D6",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 1,
                "name": "D7",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "ENABLE-",
                "siType": "i",
                "socket": 8,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "I0",
                "siType": "o",
                "socket": 8,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "I1",
                "siType": "o",
                "socket": 9,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "I2",
                "siType": "o",
                "socket": 10,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "I3",
                "siType": "o",
                "socket": 11,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "I4",
                "siType": "o",
                "socket": 12,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "I5",
                "siType": "o",
                "socket": 13,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "I6",
                "siType": "o",
                "socket": 14,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "I7",
                "siType": "o",
                "socket": 15,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "Package",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -380.0,
            "y": -100.0
          },
          "outputs_position": {
            "x": 570.0,
            "y": -260.0
          },
          "position": {
            "x": 130.0,
            "y": -280.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/cpu-OE-8bit-ei.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 1,
          "min_inputs": 1,
          "min_outputs": 1,
          "name": "NOT (Bool)",
          "rotate": false,
          "type": "gates/not"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -160.0,
            "y": -140.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 1,
          "min_inputs": 1,
          "min_outputs": 1,
          "name": "NOT (Bool)",
          "rotate": false,
          "type": "gates/not"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -150.0,
            "y": -50.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}