{
  "element": {
    "default_new_input_flags": 15,
    "default_new_output_flags": 15,
    "description": "https://youtu.be/mOVOS9AjgFs?t=772",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 15,
          "inFlags": 1,
          "name": "A0",
          "siType": "i",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "A1",
          "siType": "i",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "A2",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "A3",
          "siType": "i",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "A4",
          "siType": "i",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "A5",
          "siType": "i",
          "socket": 5,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "A6",
          "siType": "i",
          "socket": 6,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "A7",
          "siType": "i",
          "socket": 7,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "B0",
          "siType": "i",
          "socket": 8,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "B1",
          "siType": "i",
          "socket": 9,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "B2",
          "siType": "i",
          "socket": 10,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "B3",
          "siType": "i",
          "socket": 11,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "B4",
          "siType": "i",
          "socket": 12,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "B5",
          "siType": "i",
          "socket": 13,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "B6",
          "siType": "i",
          "socket": 14,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "B7",
          "siType": "i",
          "socket": 15,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "CI",
          "siType": "i",
          "socket": 16,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "SUB",
          "siType": "i",
          "socket": 17,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 15,
          "inFlags": 2,
          "name": "S0",
          "siType": "o",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "S1",
          "siType": "o",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "S2",
          "siType": "o",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "S3",
          "siType": "o",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "S4",
          "siType": "o",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "S5",
          "siType": "o",
          "socket": 5,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "S6",
          "siType": "o",
          "socket": 6,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "S7",
          "siType": "o",
          "socket": 7,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 2,
          "name": "C0",
          "siType": "o",
          "socket": 8,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "alu-8bitAdderWithSub",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": false,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -470.0,
      "y": -210.0
    },
    "outputs_position": {
      "x": 360.0,
      "y": -210.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 8
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 8
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 9
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 9
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 10
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 10
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 11
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 11
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 12
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 6,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 12
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 13
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 7,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 13
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 14
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 8,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 14
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 15
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 15
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 8
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 8
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 17
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 16
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "https://youtu.be/mOVOS9AjgFs?t=772",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A6",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A7",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B0",
                "siType": "i",
                "socket": 8,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B1",
                "siType": "i",
                "socket": 9,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B2",
                "siType": "i",
                "socket": 10,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B3",
                "siType": "i",
                "socket": 11,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B4",
                "siType": "i",
                "socket": 12,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B5",
                "siType": "i",
                "socket": 13,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B6",
                "siType": "i",
                "socket": 14,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B7",
                "siType": "i",
                "socket": 15,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 16,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "C0",
                "siType": "o",
                "socket": 8,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "Package",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -400.0,
            "y": -210.0
          },
          "outputs_position": {
            "x": 100.0,
            "y": -210.0
          },
          "position": {
            "x": 200.0,
            "y": -210.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/cpu-ALU-8bitAdder.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": -340.0,
            "y": -50.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/XOR.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": -270.0,
            "y": -30.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/XOR.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": -200.0,
            "y": -10.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/XOR.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 5,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": -130.0,
            "y": 10.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/XOR.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 6,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": -60.0,
            "y": 30.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/XOR.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 7,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": 10.0,
            "y": 50.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/XOR.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 8,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": 60.0,
            "y": 70.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/XOR.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 9,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": 120.0,
            "y": 90.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/XOR.package"
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}