{
  "element": {
    "default_new_input_flags": 63,
    "default_new_output_flags": 63,
    "description": "",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D0",
          "siType": "i",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D1",
          "siType": "i",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D2",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D3",
          "siType": "i",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "LD",
          "siType": "i",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "ENC",
          "siType": "i",
          "socket": 5,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "EN",
          "siType": "i",
          "socket": 6,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "RST",
          "siType": "i",
          "socket": 7,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "CLK",
          "siType": "i",
          "socket": 8,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 63,
          "inFlags": 2,
          "name": "O0",
          "siType": "o",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "O1",
          "siType": "o",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "O2",
          "siType": "o",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "O3",
          "siType": "o",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "I0",
          "siType": "o",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "I1",
          "siType": "o",
          "socket": 5,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "I2",
          "siType": "o",
          "socket": 6,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "I3",
          "siType": "o",
          "socket": 7,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "CO",
          "siType": "o",
          "socket": 8,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "w64-PC-4bit-ei",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": false,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -330.0,
      "y": -110.0
    },
    "outputs_position": {
      "x": 250.0,
      "y": -130.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 8
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 8
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 7
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "https://www.youtube.com/watch?v=tNwU7pK_3tk",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D1",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D2",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D3",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "EN",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "RST",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-PC-4bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -500.0,
            "y": -300.0
          },
          "outputs_position": {
            "x": 30.0,
            "y": -280.0
          },
          "position": {
            "x": -160.0,
            "y": -130.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-PC-4bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "Output enabler - 4bit",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "EN",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "I0",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "I1",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "I2",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "I3",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OE-4bit-ei",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -320.0,
            "y": -190.0
          },
          "outputs_position": {
            "x": 180.0,
            "y": -190.0
          },
          "position": {
            "x": 110.0,
            "y": -130.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OE-4bit-ei.package"
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}