{
  "element": {
    "default_new_input_flags": 63,
    "default_new_output_flags": 63,
    "description": "",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 63,
          "inFlags": 1,
          "name": "A",
          "siType": "i",
          "socket": 0,
          "type": "byte"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "B",
          "siType": "i",
          "socket": 1,
          "type": "byte"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "C",
          "siType": "i",
          "socket": 2,
          "type": "byte"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D",
          "siType": "i",
          "socket": 3,
          "type": "byte"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "E",
          "siType": "i",
          "socket": 4,
          "type": "byte"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "LD-",
          "siType": "i",
          "socket": 5,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 63,
          "inFlags": 2,
          "name": "O0",
          "siType": "o",
          "socket": 0,
          "type": "byte"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "w64-OR-8bit",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": true,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -800.0,
      "y": -620.0
    },
    "outputs_position": {
      "x": 770.0,
      "y": -620.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 13,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 6,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 7,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 8,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 14,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 13,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 16,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 17,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 17,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 17,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 17,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 17,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 14,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 0
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "OR (Bool)",
          "rotate": false,
          "type": "gates/or"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -50.0,
            "y": -620.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "OR (Bool)",
          "rotate": false,
          "type": "gates/or"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 10.0,
            "y": -600.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "OR (Bool)",
          "rotate": false,
          "type": "gates/or"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 270.0,
            "y": -520.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "OR (Bool)",
          "rotate": false,
          "type": "gates/or"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 70.0,
            "y": -580.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 5,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "OR (Bool)",
          "rotate": false,
          "type": "gates/or"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 200.0,
            "y": -540.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 6,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "OR (Bool)",
          "rotate": false,
          "type": "gates/or"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 130.0,
            "y": -560.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 7,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "OR (Bool)",
          "rotate": false,
          "type": "gates/or"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 330.0,
            "y": -500.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 8,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "OR (Bool)",
          "rotate": false,
          "type": "gates/or"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 400.0,
            "y": -480.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 9,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 2,
                "inFlags": 2,
                "name": "Byte",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 0,
                "inFlags": 0,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 2,
          "max_outputs": 30,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "ByteToBools",
          "rotate": false,
          "type": "chips/ByteToBools"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -460.0,
            "y": -620.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 10,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 2,
                "inFlags": 2,
                "name": "Byte",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 0,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 2,
          "max_outputs": 30,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "ByteToBools",
          "rotate": false,
          "type": "chips/ByteToBools"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -340.0,
            "y": -580.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 11,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 2,
                "inFlags": 2,
                "name": "Byte",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 0,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 2,
          "max_outputs": 30,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "ByteToBools",
          "rotate": false,
          "type": "chips/ByteToBools"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -280.0,
            "y": -560.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 12,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 2,
                "inFlags": 2,
                "name": "Byte",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 0,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 2,
          "max_outputs": 30,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "ByteToBools",
          "rotate": false,
          "type": "chips/ByteToBools"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -400.0,
            "y": -600.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 13,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B6",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B7",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "Byte",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 8,
          "max_outputs": 1,
          "min_inputs": 8,
          "min_outputs": 1,
          "name": "BoolsToByte",
          "rotate": false,
          "type": "chips/BoolsToByte"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 550.0,
            "y": -620.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 14,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 2,
                "inFlags": 2,
                "name": "Byte",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 0,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 2,
          "max_outputs": 30,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "ByteToBools",
          "rotate": false,
          "type": "chips/ByteToBools"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -220.0,
            "y": -540.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 15,
          "invertH": false,
          "io": {
            "inputs": [],
            "outputs": [
              {
                "flags": 24,
                "inFlags": 2,
                "name": "Value",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 0,
          "max_outputs": 1,
          "min_inputs": 0,
          "min_outputs": 1,
          "name": "ConstByte",
          "rotate": false,
          "type": "chips/ConstByte"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -790.0,
            "y": -750.0
          }
        },
        "properties": {
          "value": 1
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 16,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 24,
                "inFlags": 2,
                "name": "Byte",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              }
            ],
            "outputs": []
          },
          "max_inputs": 1,
          "max_outputs": 0,
          "min_inputs": 1,
          "min_outputs": 0,
          "name": "InfoByte",
          "rotate": false,
          "type": "chips/InfoByte"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 660.0,
            "y": -740.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 17,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 80,
          "max_outputs": 80,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "CRPTR - repeater(Bool[])",
          "rotate": false,
          "rptr": {
            "pbStates": [
              {
                "index": 0,
                "state": false
              }
            ]
          },
          "type": "chips/CRPTR"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -710.0,
            "y": -490.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}