{
  "element": {
    "default_new_input_flags": 63,
    "default_new_output_flags": 63,
    "description": "",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D",
          "siType": "i",
          "socket": 0,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "LD",
          "siType": "i",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "ENC",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "RST",
          "siType": "i",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "EN",
          "siType": "i",
          "socket": 4,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "CLK",
          "siType": "i",
          "socket": 5,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 63,
          "inFlags": 2,
          "name": "O",
          "siType": "o",
          "socket": 0,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "I",
          "siType": "o",
          "socket": 1,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "CO",
          "siType": "o",
          "socket": 2,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "w64-PC-64bit-ei",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": false,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -350.0,
      "y": -110.0
    },
    "outputs_position": {
      "x": 150.0,
      "y": -50.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "ENC",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "RST",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O",
                "siType": "o",
                "socket": 0,
                "type": "word64"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-PC-64bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -230.0
          },
          "outputs_position": {
            "x": 360.0,
            "y": -40.0
          },
          "position": {
            "x": -140.0,
            "y": -150.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-PC-64bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "Output enabler - 64bit",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "EN",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "word64"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "I0",
                "siType": "o",
                "socket": 1,
                "type": "word64"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OE-64bit-ei",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -450.0,
            "y": -40.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -40.0
          },
          "position": {
            "x": 30.0,
            "y": -50.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OE-64bit-ei.package"
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}