{
  "element": {
    "default_new_input_flags": 63,
    "default_new_output_flags": 63,
    "description": "",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 63,
          "inFlags": 1,
          "name": "LD",
          "siType": "i",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D",
          "siType": "i",
          "socket": 1,
          "type": "byte"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "EN",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "RST",
          "siType": "i",
          "socket": 3,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "CLK",
          "siType": "i",
          "socket": 4,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 63,
          "inFlags": 2,
          "name": "O",
          "siType": "o",
          "socket": 0,
          "type": "byte"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "CO",
          "siType": "o",
          "socket": 1,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "w64-PC-8bit",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": true,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -450.0,
      "y": -80.0
    },
    "outputs_position": {
      "x": 460.0,
      "y": -10.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "https://www.youtube.com/watch?v=tNwU7pK_3tk",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D1",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D2",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D3",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "EN",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "RST",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-PC-4bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -500.0,
            "y": -300.0
          },
          "outputs_position": {
            "x": 30.0,
            "y": -280.0
          },
          "position": {
            "x": -10.0,
            "y": -60.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-PC-4bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "https://www.youtube.com/watch?v=tNwU7pK_3tk",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D1",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D2",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "D3",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "EN",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "RST",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "Q3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-PC-4bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -500.0,
            "y": -300.0
          },
          "outputs_position": {
            "x": 30.0,
            "y": -280.0
          },
          "position": {
            "x": 180.0,
            "y": 130.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-PC-4bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 2,
                "inFlags": 2,
                "name": "Byte",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              }
            ],
            "outputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 30,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "ByteToBools",
          "rotate": false,
          "type": "chips/ByteToBools"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -180.0,
            "y": -40.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B4",
                "siType": "i",
                "socket": 4,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B6",
                "siType": "i",
                "socket": 6,
                "type": "bool"
              },
              {
                "flags": 1,
                "inFlags": 2,
                "name": "B7",
                "siType": "i",
                "socket": 7,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "Byte",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 8,
          "max_outputs": 1,
          "min_inputs": 8,
          "min_outputs": 1,
          "name": "BoolsToByte",
          "rotate": false,
          "type": "chips/BoolsToByte"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 320.0,
            "y": -60.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 5,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 80,
          "max_outputs": 80,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "CRPTR - repeater(Bool[])",
          "rotate": false,
          "rptr": {
            "pbStates": [
              {
                "index": 0,
                "state": false
              },
              {
                "index": 1,
                "state": false
              },
              {
                "index": 2,
                "state": false
              },
              {
                "index": 3,
                "state": false
              }
            ]
          },
          "type": "chips/CRPTR"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -210.0,
            "y": -180.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 6,
          "invertH": false,
          "io": {
            "inputs": [],
            "outputs": [
              {
                "flags": 24,
                "inFlags": 2,
                "name": "Value",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 0,
          "max_outputs": 1,
          "min_inputs": 0,
          "min_outputs": 1,
          "name": "ConstByte",
          "rotate": false,
          "type": "chips/ConstByte"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -360.0,
            "y": -180.0
          }
        },
        "properties": {
          "value": 253
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 7,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 24,
                "inFlags": 2,
                "name": "Byte",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              }
            ],
            "outputs": []
          },
          "max_inputs": 1,
          "max_outputs": 0,
          "min_inputs": 1,
          "min_outputs": 0,
          "name": "InfoByte",
          "rotate": false,
          "type": "chips/InfoByte"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 170.0,
            "y": -220.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}