{
  "element": {
    "default_new_input_flags": 63,
    "default_new_output_flags": 63,
    "description": "",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 63,
          "inFlags": 1,
          "name": "A",
          "siType": "i",
          "socket": 0,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "B",
          "siType": "i",
          "socket": 1,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "SUB",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 63,
          "inFlags": 2,
          "name": "S",
          "siType": "o",
          "socket": 0,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "CO",
          "siType": "o",
          "socket": 1,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "w64-ALU-64bitAdder-sub",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": false,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -560.0,
      "y": -210.0
    },
    "outputs_position": {
      "x": 400.0,
      "y": -90.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 6,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 7,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 6,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 7,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 8,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 8,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "SU",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-8bitAdder-su",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -10.0
          },
          "outputs_position": {
            "x": 380.0,
            "y": 40.0
          },
          "position": {
            "x": -70.0,
            "y": -420.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-8bitAdder-su.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "SU",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-8bitAdder-su",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -10.0
          },
          "outputs_position": {
            "x": 380.0,
            "y": 40.0
          },
          "position": {
            "x": 30.0,
            "y": -310.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-8bitAdder-su.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "SU",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-8bitAdder-su",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -10.0
          },
          "outputs_position": {
            "x": 380.0,
            "y": 40.0
          },
          "position": {
            "x": -50.0,
            "y": -200.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-8bitAdder-su.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "SU",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-8bitAdder-su",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -10.0
          },
          "outputs_position": {
            "x": 380.0,
            "y": 40.0
          },
          "position": {
            "x": 30.0,
            "y": -120.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-8bitAdder-su.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 5,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "SU",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-8bitAdder-su",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -10.0
          },
          "outputs_position": {
            "x": 380.0,
            "y": 40.0
          },
          "position": {
            "x": -70.0,
            "y": 0.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-8bitAdder-su.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 6,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "SU",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-8bitAdder-su",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -10.0
          },
          "outputs_position": {
            "x": 380.0,
            "y": 40.0
          },
          "position": {
            "x": 40.0,
            "y": 90.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-8bitAdder-su.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 7,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "SU",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-8bitAdder-su",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -10.0
          },
          "outputs_position": {
            "x": 380.0,
            "y": 40.0
          },
          "position": {
            "x": -70.0,
            "y": 190.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-8bitAdder-su.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 8,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "SU",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-8bitAdder-su",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -520.0,
            "y": -10.0
          },
          "outputs_position": {
            "x": 380.0,
            "y": 40.0
          },
          "position": {
            "x": 40.0,
            "y": 260.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-8bitAdder-su.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 9,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "i",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "i",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "i",
                "socket": 7,
                "type": "byte"
              }
            ],
            "outputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "Word64",
                "siType": "o",
                "socket": 0,
                "type": "word64"
              }
            ]
          },
          "max_inputs": 8,
          "max_outputs": 1,
          "min_inputs": 8,
          "min_outputs": 1,
          "name": "BytesToWord64",
          "rotate": false,
          "type": "chips/BytesToWord64"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 260.0,
            "y": -90.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 10,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "W64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 8,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "Word64ToBytes",
          "rotate": false,
          "type": "chips/Word64ToBytes"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -300.0,
            "y": -270.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 11,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "W64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 8,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "Word64ToBytes",
          "rotate": false,
          "type": "chips/Word64ToBytes"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -310.0,
            "y": 90.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 12,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 41,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 41,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 80,
          "max_outputs": 80,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "CRPTR - repeater(Bool[])",
          "rotate": false,
          "rptr": {
            "pbStates": [
              {
                "index": 0,
                "state": false
              }
            ]
          },
          "type": "chips/CRPTR"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -330.0,
            "y": -450.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}