{
  "element": {
    "default_new_input_flags": 63,
    "default_new_output_flags": 63,
    "description": "Adder - 1bit with SUB",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 63,
          "inFlags": 0,
          "name": "A",
          "siType": "i",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 0,
          "name": "B",
          "siType": "i",
          "socket": 1,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "CI",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "SU",
          "siType": "i",
          "socket": 3,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 63,
          "inFlags": 2,
          "name": "S",
          "siType": "o",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 2,
          "name": "CO",
          "siType": "o",
          "socket": 1,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "w64-ALU-1bitAdder-su",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": false,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -440.0,
      "y": -60.0
    },
    "outputs_position": {
      "x": 180.0,
      "y": -60.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described in https://www.youtube.com/watch?v=wvJc9CZcvBc",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CI",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "S",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "CO",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-ALU-1bitAdder",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -410.0,
            "y": -70.0
          },
          "outputs_position": {
            "x": 130.0,
            "y": -50.0
          },
          "position": {
            "x": -30.0,
            "y": -60.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-ALU-1bitAdder.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 15,
          "default_new_output_flags": 15,
          "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 15,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 15,
                "inFlags": 2,
                "name": "O",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "XOR",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -250.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 260.0,
            "y": -50.0
          },
          "position": {
            "x": -190.0,
            "y": -40.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-XOR.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "i",
                "socket": 3,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "o",
                "socket": 1,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "o",
                "socket": 2,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#3",
                "siType": "o",
                "socket": 3,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 80,
          "max_outputs": 80,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "CRPTR - repeater(Bool[])",
          "rotate": false,
          "rptr": {
            "pbStates": [
              {
                "index": 0,
                "state": false
              },
              {
                "index": 1,
                "state": false
              },
              {
                "index": 2,
                "state": false
              },
              {
                "index": 3,
                "state": false
              }
            ]
          },
          "type": "chips/CRPTR"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -350.0,
            "y": -60.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}