{
  "element": {
    "default_new_input_flags": 63,
    "default_new_output_flags": 63,
    "description": "",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 63,
          "inFlags": 1,
          "name": "A",
          "siType": "i",
          "socket": 0,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "B",
          "siType": "i",
          "socket": 1,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "C",
          "siType": "i",
          "socket": 2,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D",
          "siType": "i",
          "socket": 3,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "E",
          "siType": "i",
          "socket": 4,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "LD-",
          "siType": "i",
          "socket": 5,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 63,
          "inFlags": 2,
          "name": "O",
          "siType": "o",
          "socket": 0,
          "type": "word64"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "w64-OR-64bit",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": true,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -400.0,
      "y": -360.0
    },
    "outputs_position": {
      "x": 820.0,
      "y": -360.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 13,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 6,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 7,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 8,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 13,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 14,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 14,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 15,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 15,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 15,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 15,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 15,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 15,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 13,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 17,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 15,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 15,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 15,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 5
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "C",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OR-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -620.0
          },
          "outputs_position": {
            "x": 610.0,
            "y": -620.0
          },
          "position": {
            "x": 120.0,
            "y": -360.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OR-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "W64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 8,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "Word64ToBytes",
          "rotate": false,
          "type": "chips/Word64ToBytes"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -210.0,
            "y": -360.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "W64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 8,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "Word64ToBytes",
          "rotate": false,
          "type": "chips/Word64ToBytes"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -150.0,
            "y": -340.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "W64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 8,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "Word64ToBytes",
          "rotate": false,
          "type": "chips/Word64ToBytes"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -80.0,
            "y": -320.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 5,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "W64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 8,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "Word64ToBytes",
          "rotate": false,
          "type": "chips/Word64ToBytes"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -10.0,
            "y": -300.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 6,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "C",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OR-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -620.0
          },
          "outputs_position": {
            "x": 610.0,
            "y": -620.0
          },
          "position": {
            "x": 200.0,
            "y": -340.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OR-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 7,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "C",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OR-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -620.0
          },
          "outputs_position": {
            "x": 610.0,
            "y": -620.0
          },
          "position": {
            "x": 260.0,
            "y": -320.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OR-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 8,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "C",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OR-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -620.0
          },
          "outputs_position": {
            "x": 610.0,
            "y": -620.0
          },
          "position": {
            "x": 320.0,
            "y": -300.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OR-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 9,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "C",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OR-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -620.0
          },
          "outputs_position": {
            "x": 610.0,
            "y": -620.0
          },
          "position": {
            "x": 380.0,
            "y": -280.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OR-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 10,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "C",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OR-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -620.0
          },
          "outputs_position": {
            "x": 610.0,
            "y": -620.0
          },
          "position": {
            "x": 440.0,
            "y": -260.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OR-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 11,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "C",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OR-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -620.0
          },
          "outputs_position": {
            "x": 610.0,
            "y": -620.0
          },
          "position": {
            "x": 500.0,
            "y": -240.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OR-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "",
          "id": 12,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "A",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "B",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "C",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "#5",
                "siType": "i",
                "socket": 5,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-OR-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -600.0,
            "y": -620.0
          },
          "outputs_position": {
            "x": 610.0,
            "y": -620.0
          },
          "position": {
            "x": 560.0,
            "y": -220.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-OR-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 13,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "i",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "i",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "i",
                "socket": 7,
                "type": "byte"
              }
            ],
            "outputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "Word64",
                "siType": "o",
                "socket": 0,
                "type": "word64"
              }
            ]
          },
          "max_inputs": 8,
          "max_outputs": 1,
          "min_inputs": 8,
          "min_outputs": 1,
          "name": "BytesToWord64",
          "rotate": false,
          "type": "chips/BytesToWord64"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 660.0,
            "y": -360.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 14,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "W64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 8,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "Word64ToBytes",
          "rotate": false,
          "type": "chips/Word64ToBytes"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 50.0,
            "y": -280.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 15,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 80,
          "max_outputs": 80,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "CRPTR - repeater(Bool[])",
          "rotate": false,
          "rptr": {
            "pbStates": [
              {
                "index": 0,
                "state": false
              }
            ]
          },
          "type": "chips/CRPTR"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -70.0,
            "y": -20.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 16,
          "invertH": false,
          "io": {
            "inputs": [],
            "outputs": [
              {
                "flags": 40,
                "inFlags": 2,
                "name": "Value",
                "siType": "o",
                "socket": 0,
                "type": "word64"
              }
            ]
          },
          "max_inputs": 0,
          "max_outputs": 1,
          "min_inputs": 0,
          "min_outputs": 1,
          "name": "ConstWord64",
          "rotate": false,
          "type": "chips/ConstWord64"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -360.0,
            "y": -470.0
          }
        },
        "properties": {
          "value": 255
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 17,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 40,
                "inFlags": 2,
                "name": "Word64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": []
          },
          "max_inputs": 1,
          "max_outputs": 0,
          "min_inputs": 1,
          "min_outputs": 0,
          "name": "InfoWord64",
          "rotate": false,
          "type": "chips/InfoWord64"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 790.0,
            "y": -510.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}