{
  "element": {
    "default_new_input_flags": 63,
    "default_new_output_flags": 63,
    "description": "D-FlipFlop - 64bit",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 63,
          "inFlags": 1,
          "name": "LD",
          "siType": "i",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "D0",
          "siType": "i",
          "socket": 1,
          "type": "word64"
        },
        {
          "flags": 63,
          "inFlags": 1,
          "name": "CLK",
          "siType": "i",
          "socket": 2,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 63,
          "inFlags": 2,
          "name": "#0",
          "siType": "o",
          "socket": 0,
          "type": "word64"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "w64-DFF-64bit",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": true,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -590.0,
      "y": -50.0
    },
    "outputs_position": {
      "x": 370.0,
      "y": -120.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 3
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 4
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 5
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 6
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 11,
          "socket": 7
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 9,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 2
        },
        "to": {
          "flags": 1,
          "id": 10,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 9,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 5,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 6,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 7,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 8,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 3
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 5,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 4
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 6,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 5
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 7,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 6
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 8,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 12,
          "socket": 7
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 12,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 10,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 2
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 11,
          "socket": 0
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "D-FlipFlop - 8bit",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-DFF-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -580.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 290.0,
            "y": -160.0
          },
          "position": {
            "x": -120.0,
            "y": -300.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-DFF-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "D-FlipFlop - 8bit",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-DFF-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -580.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 290.0,
            "y": -160.0
          },
          "position": {
            "x": -80.0,
            "y": -240.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-DFF-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "D-FlipFlop - 8bit",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-DFF-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": false,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -580.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 290.0,
            "y": -160.0
          },
          "position": {
            "x": -80.0,
            "y": -180.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-DFF-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "D-FlipFlop - 8bit",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-DFF-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -580.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 290.0,
            "y": -160.0
          },
          "position": {
            "x": -40.0,
            "y": -130.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-DFF-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "D-FlipFlop - 8bit",
          "id": 5,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-DFF-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -580.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 290.0,
            "y": -160.0
          },
          "position": {
            "x": -90.0,
            "y": -40.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-DFF-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "D-FlipFlop - 8bit",
          "id": 6,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-DFF-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -580.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 290.0,
            "y": -160.0
          },
          "position": {
            "x": -20.0,
            "y": 0.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-DFF-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "D-FlipFlop - 8bit",
          "id": 7,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-DFF-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -580.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 290.0,
            "y": -160.0
          },
          "position": {
            "x": -110.0,
            "y": 100.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-DFF-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 63,
          "default_new_output_flags": 63,
          "description": "D-FlipFlop - 8bit",
          "id": 8,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "LD",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "D0",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 63,
                "inFlags": 2,
                "name": "CLK",
                "siType": "i",
                "socket": 2,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 63,
                "inFlags": 2,
                "name": "O0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 255,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "w64-DFF-8bit",
          "rotate": false,
          "type": "logic/package"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "inputs_position": {
            "x": -580.0,
            "y": -50.0
          },
          "outputs_position": {
            "x": 290.0,
            "y": -160.0
          },
          "position": {
            "x": -40.0,
            "y": 160.0
          }
        },
        "package": {
          "description": "A package",
          "icon": ":/unknown.png",
          "path": "/src/packages/w64-DFF-8bit.package"
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 9,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 80,
          "max_outputs": 80,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "CRPTR - repeater(Bool[])",
          "rotate": false,
          "rptr": {
            "pbStates": [
              {
                "index": 0,
                "state": false
              }
            ]
          },
          "type": "chips/CRPTR"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -410.0,
            "y": -300.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 10,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#0",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 80,
          "max_outputs": 80,
          "min_inputs": 0,
          "min_outputs": 0,
          "name": "CRPTR - repeater(Bool[])",
          "rotate": false,
          "rptr": {
            "pbStates": [
              {
                "index": 0,
                "state": false
              }
            ]
          },
          "type": "chips/CRPTR"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -410.0,
            "y": 200.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 11,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "W64",
                "siType": "i",
                "socket": 0,
                "type": "word64"
              }
            ],
            "outputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "o",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "o",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "o",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "o",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "o",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "o",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "o",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "o",
                "socket": 7,
                "type": "byte"
              }
            ]
          },
          "max_inputs": 1,
          "max_outputs": 8,
          "min_inputs": 1,
          "min_outputs": 8,
          "name": "Word64ToBytes",
          "rotate": false,
          "type": "chips/Word64ToBytes"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -410.0,
            "y": -30.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 0,
          "default_new_output_flags": 0,
          "description": "",
          "id": 12,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B0",
                "siType": "i",
                "socket": 0,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B1",
                "siType": "i",
                "socket": 1,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B2",
                "siType": "i",
                "socket": 2,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B3",
                "siType": "i",
                "socket": 3,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B4",
                "siType": "i",
                "socket": 4,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B5",
                "siType": "i",
                "socket": 5,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B6",
                "siType": "i",
                "socket": 6,
                "type": "byte"
              },
              {
                "flags": 16,
                "inFlags": 2,
                "name": "B7",
                "siType": "i",
                "socket": 7,
                "type": "byte"
              }
            ],
            "outputs": [
              {
                "flags": 32,
                "inFlags": 2,
                "name": "Word64",
                "siType": "o",
                "socket": 0,
                "type": "word64"
              }
            ]
          },
          "max_inputs": 8,
          "max_outputs": 1,
          "min_inputs": 8,
          "min_outputs": 1,
          "name": "BytesToWord64",
          "rotate": false,
          "type": "chips/BytesToWord64"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 220.0,
            "y": -120.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}