{
  "element": {
    "default_new_input_flags": 15,
    "default_new_output_flags": 15,
    "description": "as described on https://en.wikipedia.org/wiki/XOR_gate",
    "id": 0,
    "invertH": false,
    "io": {
      "inputs": [
        {
          "flags": 15,
          "inFlags": 2,
          "name": "#0",
          "siType": "i",
          "socket": 0,
          "type": "bool"
        },
        {
          "flags": 15,
          "inFlags": 1,
          "name": "#1",
          "siType": "i",
          "socket": 1,
          "type": "bool"
        }
      ],
      "outputs": [
        {
          "flags": 15,
          "inFlags": 2,
          "name": "#0",
          "siType": "o",
          "socket": 0,
          "type": "bool"
        }
      ]
    },
    "max_inputs": 255,
    "max_outputs": 255,
    "min_inputs": 0,
    "min_outputs": 0,
    "name": "XOR",
    "rotate": false,
    "type": "logic/package"
  },
  "node": {
    "iconify": false,
    "iconifying_hides_central_widget": false,
    "inputs_position": {
      "x": -250.0,
      "y": -50.0
    },
    "outputs_position": {
      "x": 260.0,
      "y": -50.0
    },
    "position": {
      "x": 0.0,
      "y": 0.0
    }
  },
  "package": {
    "connections": [
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 1,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 0,
          "socket": 1
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 2,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 1,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 3,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 2,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 0
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 3,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 4,
          "socket": 1
        }
      },
      {
        "connect": {
          "flags": 2,
          "id": 4,
          "socket": 0
        },
        "to": {
          "flags": 1,
          "id": 0,
          "socket": 0
        }
      }
    ],
    "description": "A package",
    "elements": [
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 1,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 1,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 1,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "NAND (Bool)",
          "rotate": false,
          "type": "gates/nand"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -90.0,
            "y": -50.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 2,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 1,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "NAND (Bool)",
          "rotate": false,
          "type": "gates/nand"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": -0.0,
            "y": -120.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 3,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 1,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "NAND (Bool)",
          "rotate": false,
          "type": "gates/nand"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 0.0,
            "y": 10.0
          }
        }
      },
      {
        "element": {
          "default_new_input_flags": 9,
          "default_new_output_flags": 0,
          "description": "",
          "id": 4,
          "invertH": false,
          "io": {
            "inputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#1",
                "siType": "i",
                "socket": 0,
                "type": "bool"
              },
              {
                "flags": 9,
                "inFlags": 2,
                "name": "#2",
                "siType": "i",
                "socket": 1,
                "type": "bool"
              }
            ],
            "outputs": [
              {
                "flags": 9,
                "inFlags": 2,
                "name": "State",
                "siType": "o",
                "socket": 0,
                "type": "bool"
              }
            ]
          },
          "max_inputs": 255,
          "max_outputs": 1,
          "min_inputs": 2,
          "min_outputs": 1,
          "name": "NAND (Bool)",
          "rotate": false,
          "type": "gates/nand"
        },
        "node": {
          "iconify": true,
          "iconifying_hides_central_widget": false,
          "position": {
            "x": 140.0,
            "y": -50.0
          }
        }
      }
    ],
    "icon": ":/unknown.png",
    "path": ""
  }
}